# GLk-JC1-21-21

./: .gitignore  README.md  pom.xml  stats.md  Задания.md  Правила оформления.md
Alina Artiomenko/: pom.xml
Alina Artiomenko/sample/: Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java
Alina Artiomenko/src/main/java/by/itAcademy/homeworks/arrays/: Task18.java  Task19.java  Task20.java  Task21.java  Task22.java  Task23.java
Alina Artiomenko/src/main/java/by/itAcademy/homeworks/basics/: Task1.java  Task2.java  Task3.java
Alina Artiomenko/src/main/java/by/itAcademy/homeworks/collections/: Task39.java  Task40.java  Task41.java  Task42.java
Alina Artiomenko/src/main/java/by/itAcademy/homeworks/dataFormats/: Task76.java
Alina Artiomenko/src/main/java/by/itAcademy/homeworks/datetime/: Task64.java  Task65.java  Task66.java
Alina Artiomenko/src/main/java/by/itAcademy/homeworks/enums/: SeasonsOfTheYear.java  Task35.java  Task36.java  Task37.java
Alina Artiomenko/src/main/java/by/itAcademy/homeworks/exceptions/: ScannerException.java  Task43.java  Task44.java  Task45.java
Alina Artiomenko/src/main/java/by/itAcademy/homeworks/generics/: Car.java  Garage.java  Motorcycle.java  Task38.java  Vehicle.java
Alina Artiomenko/src/main/java/by/itAcademy/homeworks/io/: ListOfPerson.txt  Person.java  Task46.java  Task47.java  Task47.txt  Task48.java  Task48.txt  Task49.java  Task50.java  Task51.java  WorkWithFile.java  WorkWithFileNew.java
Alina Artiomenko/src/main/java/by/itAcademy/homeworks/lamda/: Inch.java  Name.txt  Person.java  Surname.txt  Task61.java  Task62.java  Task63.java
Alina Artiomenko/src/main/java/by/itAcademy/homeworks/loops/: Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java
Alina Artiomenko/src/main/java/by/itAcademy/homeworks/objects/: ATM.java  Task24.java  Task25.java  Time.java
Alina Artiomenko/src/main/java/by/itAcademy/homeworks/operators/: Task10.java  Task11.java  Task6.java  (+3 more)
Alina Artiomenko/src/main/java/sample/: Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java
Alina Artiomenko/src/main/resources/: MyJSON.json
Alina Artiomenko/src/test/java/: ATMTest.java  Task10Test.java  Task21Test.java  Task22Test.java  Task23Test.java  Task27Test.java  Task28Test.java  Task39Test.java  Task40Test.java  Task41Test.java  Task42Test.java  Task4Test.java  Task9Test.java
Alina Artiomenko/src/test/resources/: .gitkeep
Alina Shevlyukova/: pom.xml
Alina Shevlyukova/src/test/java/: .gitkeep  Test21.java
Andrey Kolesnikov/src/main/resources/: .gitkeep
Dzmitry Vasilchyk/: pom.xml
Dzmitry Vasilchyk/src/test/java/: Task10Test.java  Task21Test.java  Task26Test.java  Task27Test.java  Task43Test.java  Task45Test.java  Task47Test.java  Task48Test.java  Test4.java
Dzmitry Vasilchyk/src/test/resources/: .gitkeep
Ekaterina Cherkas/: pom.xml
Ekaterina Cherkas/src/test/java/: Task21Test.java
Ekaterina Cherkas/src/test/resources/: .gitkeep
Examples/: pom.xml
Examples/src/main/java/: DESDecrypter.java  DESEncrypter.java  HelloWord.java
Examples/src/main/java/by/itAcademy/oop/: Animal.java  Cat.java  Doberman.java  Dog.java  MainKun.java  OopRunner.java
Examples/src/main/java/by/itAcademy/sample/: EnumRunner.java  Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java  Sample6.java  Еда.java
Examples/src/main/java/json/: Example.java
Examples/src/main/java/json/bean/: People.java
Examples/src/main/java/xml/example/: SAXExample.java
Examples/src/main/resources/: example.json  log4j2-test.xml  logback.xml  logging.properties
Examples/src/test/java/: Task1Test.java  Test2.java
Ihar Harokhau/: pom.xml
Ihar Harokhau/src/test/java/: Task21Test.java
Ihar Harokhau/src/test/resources/: .gitkeep
Interfaces/: pom.xml
Interfaces/src/main/java/utils/: IntArrayConverter.java
Kate Buglakova/: pom.xml
Nikolai Dzemidovich/: pom.xml
Nikolai Dzemidovich/src/main/resources/: .gitkeep
Nikolai Dzemidovich/src/test/java/: Test17.java  Test21.java
Olga Makarevich/: pom.xml
Olga Makarevich/src/test/java/: .gitkeep  Task21Test.java  Task6Test.java
Roman Goncharov/: pom.xml  token.txt
Roman Goncharov/src/test/java/: .gitkeep  Task 10 Test  Task10Test.java  Task14Test.java  Task17Test.java  Task21Test.java  Task26Test.java  Task27Test.java  Task28Test.java  Task39Test.java  Task40Test.java  Task41Test.java  Task42Test.java  Task4Test.java  Test21.java
Sergey Khomiakov/: pom.xml
Sergey Khomiakov/src/main/resources/: Info.json
Sergey Khomiakov/src/test/java/: Task12Test.java  Task13Test.java  Task14Test.java  Task17Test.java  Task39Test.java  Task40Test.java  Task41Test.java  Task42Test.java  Task4Test.java  Test21.java
Sergey Khomiakov/src/test/resources/: .gitkeep
Spring_boot_blog/: pom.xml
Spring_boot_blog/src/main/java/by/itacademy/blog/: BlogApplication.java
Spring_boot_blog/src/main/resources/: application.properties
Spring_boot_blog/src/main/resources/templates/: about.html  blog-add.html  blog-details.html  blog-edit.html  blog.html  home.html  login.html  registration.html
Spring_boot_blog/src/main/resources/templates/blocks/: footer.html  header.html
Spring_boot_blog/src/test/java/by/itacademy/blog/: BlogApplicationTests.java
TGBot/: pom.xml
TGBot/src/main/java/: Bot.java  Bot2.java  Config.java  MentalCalculationApplication.java  NonCommand.java  WeatherGetter.java
Vlad Avchinnikov/: pom.xml
Vlad Avchinnikov/src/test/java/: .gitkeep
Yauheni Pakatashkin/: pom.xml
Yauheni Pakatashkin/src/main/java/ExamTask/: Car.java  CarModel.java  Task1.java  Task2.java  Task3.java  Task4.java
Yauheni Pakatashkin/src/main/java/Sample/: Sample6.java
Yauheni Pakatashkin/src/test/java/: .gitkeep  Task21Test.java  Task4Test.java
docs/: Настройка git и gitHub.md
helga_bot/: pom.xml
helga_bot/src/main/java/: Chat.java  ChatDao.java  ChatState.java  Config.java  Employe.java  Helga_Bot.java  Salary.java
spring boot/: pom.xml
spring boot/src/main/java/MyApp/: Application.java  BaseResponse.java  PaymentController.java  PaymentRequest.java
(+894 files in other folders)
