<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.ita</groupId>
    <artifactId>GLk-JC1-17-21</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
<modules>    
<module>Interfaces</module>
<module>Examples</module>
<module>Alina Artiomenko</module>
<module>Alina Shevlyukova</module>
<module>Dzmitry Vasilchyk</module>
<module>Ekaterina Cherkas</module>
<module>Ihar Harokhau</module>
<module>Nikolai Dzemidovich</module>
<module>Roman Goncharov</module>
<module>Sergey Khomiakov</module>
<module>Vlad Avchinnikov</module>
<module>Yauheni Pakatashkin</module>
<module>Kate Buglakova</module>
<module>Olga Makarevich</module>
<module>spring boot</module>
<module>spring_boot_blog</module>
<module>TGBot</module>
<module>helga_bot</module>

</modules>

</project>