server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://194.195.241.62:5432/s_khomiakov_db
spring.datasource.username=s_khomiakov
spring.datasource.password=wueezmjk
#spring.jpa.show-sql: true
